#-
# @file     lab.mplstyle 
#
# @author   Brett MacNeil <brett@dal.ca>
#
# This mpl style is modeled after David Kalliecharan's physrev style.
#

axes.labelsize          : large
axes.linewidth          : 1.5

figure.figsize          : 7, 5.25

figure.autolayout 		: False

font.size               : 12
font.family 			: serif

text.usetex 			: False

mathtext.fontset        : cm

grid.alpha              : 0.5
grid.color              : k
grid.linestyle          : -

legend.fontsize         : 16
legend.frameon          : False
legend.loc              : best
legend.labelspacing     : 0.25
legend.framealpha 		: 0.7
legend.edgecolor   	    : 0.7

lines.linewidth         : 2
lines.markersize        : 10

xtick.direction         : in
xtick.top               : True
xtick.bottom            : True
xtick.major.size        : 10
xtick.minor.size        : 5
xtick.major.width       : 1.5
xtick.minor.width       : 1.5
xtick.labelsize			: 12
xtick.minor.visible 	: True
xtick.minor.bottom      : True
xtick.minor.top     	: True

ytick.direction         : in
ytick.left              : True
ytick.right             : True
ytick.major.size        : 10
ytick.minor.size        : 5
ytick.major.width       : 1.5
ytick.minor.width       : 1.5
ytick.labelsize			: 12
ytick.minor.visible		: True
ytick.minor.left        : True
ytick.minor.right    	: True

